# CompiPascal

./: README.md
CompiPascal/: CompiPascal.sln
CompiPascal/CompiPascal/: CompiPascal.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
CompiPascal/CompiPascal/Analysers/: Errors.cs  Grapher.cs  InterpreterGrammar.cs  Syntax.cs  TranslatorGrammar.cs  TranslatorSyntax.cs
CompiPascal/CompiPascal/Interpreter/: Access.cs  ArithmeticOperation.cs  ArrayAccess.cs  ArrayAssign.cs  ArrayDeclare.cs  ArrayNode.cs  Assign.cs  Break.cs  Case.cs  Case_element.cs  Continue.cs  Declare.cs  Environment.cs  Exit.cs  Expression.cs  For.cs  Function.cs  FunctionCallExpression.cs  FunctionProcedureCall.cs  Graphts.cs  If.cs  Instruction.cs  Literal.cs  LogicOperation.cs  NewArray.cs  Procedure.cs  Range.cs  Repeat.cs  StringOperation.cs  Struct.cs  Symbol.cs  Type.cs  While.cs  Write.cs  Writeln.cs
CompiPascal/CompiPascal/Utils/: Archive.cs  FileDotEngine.cs  PascalError.cs  TypesTable.cs
