digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="Hello (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="variable_definition"];
node7->node8;
node9[label="var (Keyword)"];
node8->node9;
node10[label="declaracion"];
node8->node10;
node11[label="a (identifier)"];
node10->node11;
node12[label=": (Key symbol)"];
node10->node12;
node13[label="tipo"];
node10->node13;
node14[label="integer (Keyword)"];
node13->node14;
node15[label="= (Key symbol)"];
node8->node15;
node16[label="const_values"];
node8->node16;
node17[label="0 (integer)"];
node16->node17;
node18[label="; (Key symbol)"];
node8->node18;
node19[label="variable_definition"];
node7->node19;
node20[label="var (Keyword)"];
node19->node20;
node21[label="declaracion"];
node19->node21;
node22[label="min (identifier)"];
node21->node22;
node23[label=": (Key symbol)"];
node21->node23;
node24[label="tipo"];
node21->node24;
node25[label="integer (Keyword)"];
node24->node25;
node26[label="; (Key symbol)"];
node19->node26;
node27[label="procedure_and_function_declaration_part"];
node5->node27;
node28[label="proc_or_func_declaration_list"];
node27->node28;
node29[label="proc_or_func_declaration"];
node28->node29;
node30[label="begin (Keyword)"];
node5->node30;
node31[label="instrucciones"];
node5->node31;
node32[label="instruccion"];
node31->node32;
node33[label="writeln (Keyword)"];
node32->node33;
node34[label="( (Key symbol)"];
node32->node34;
node35[label="expresion"];
node32->node35;
node36[label="before if (string)"];
node35->node36;
node37[label=") (Key symbol)"];
node32->node37;
node38[label="; (Key symbol)"];
node32->node38;
node39[label="instruccion"];
node31->node39;
node40[label="instruccion_if_sup"];
node39->node40;
node41[label="instruccion_if"];
node40->node41;
node42[label="if (Keyword)"];
node41->node42;
node43[label="( (Key symbol)"];
node41->node43;
node44[label="expresion"];
node41->node44;
node45[label="expresion"];
node44->node45;
node46[label="e (identifier)"];
node45->node46;
node47[label="< (Key symbol)"];
node44->node47;
node48[label="expresion"];
node44->node48;
node49[label="30 (integer)"];
node48->node49;
node50[label=") (Key symbol)"];
node41->node50;
node51[label="then (Keyword)"];
node41->node51;
node52[label="begin (Keyword)"];
node41->node52;
node53[label="instrucciones"];
node41->node53;
node54[label="instruccion"];
node53->node54;
node55[label="writeln (Keyword)"];
node54->node55;
node56[label="( (Key symbol)"];
node54->node56;
node57[label="expresion"];
node54->node57;
node58[label="expresion"];
node57->node58;
node59[label="expresion"];
node58->node59;
node60[label="3 (integer)"];
node59->node60;
node61[label="* (Key symbol)"];
node58->node61;
node62[label="expresion"];
node58->node62;
node63[label="7 (integer)"];
node62->node63;
node64[label="+ (Key symbol)"];
node57->node64;
node65[label="expresion"];
node57->node65;
node66[label="10 (integer)"];
node65->node66;
node67[label=") (Key symbol)"];
node54->node67;
node68[label="; (Key symbol)"];
node54->node68;
node69[label="instruccion"];
node53->node69;
node70[label="writeln (Keyword)"];
node69->node70;
node71[label="( (Key symbol)"];
node69->node71;
node72[label="expresion"];
node69->node72;
node73[label="hello (string)"];
node72->node73;
node74[label=") (Key symbol)"];
node69->node74;
node75[label="; (Key symbol)"];
node69->node75;
node76[label="end (Keyword)"];
node41->node76;
node77[label="instruccion_else"];
node40->node77;
node78[label="else (Keyword)"];
node77->node78;
node79[label="begin (Keyword)"];
node77->node79;
node80[label="instrucciones"];
node77->node80;
node81[label="instruccion"];
node80->node81;
node82[label="writeln (Keyword)"];
node81->node82;
node83[label="( (Key symbol)"];
node81->node83;
node84[label="expresion"];
node81->node84;
node85[label="else statament (string)"];
node84->node85;
node86[label=") (Key symbol)"];
node81->node86;
node87[label="; (Key symbol)"];
node81->node87;
node88[label="end (Keyword)"];
node77->node88;
node89[label="instruccion"];
node31->node89;
node90[label="writeln (Keyword)"];
node89->node90;
node91[label="( (Key symbol)"];
node89->node91;
node92[label="expresion"];
node89->node92;
node93[label="outside if (string)"];
node92->node93;
node94[label=") (Key symbol)"];
node89->node94;
node95[label="; (Key symbol)"];
node89->node95;
node96[label="end (Keyword)"];
node5->node96;
node97[label=". (Key symbol)"];
node0->node97;
}