digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="Hello (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="variable_definition"];
node7->node8;
node9[label="var (Keyword)"];
node8->node9;
node10[label="declaracion"];
node8->node10;
node11[label="a (identifier)"];
node10->node11;
node12[label=": (Key symbol)"];
node10->node12;
node13[label="tipo"];
node10->node13;
node14[label="integer (Keyword)"];
node13->node14;
node15[label="= (Key symbol)"];
node8->node15;
node16[label="const_values"];
node8->node16;
node17[label="0 (integer)"];
node16->node17;
node18[label="; (Key symbol)"];
node8->node18;
node19[label="variable_definition"];
node7->node19;
node20[label="var (Keyword)"];
node19->node20;
node21[label="declaracion"];
node19->node21;
node22[label="min (identifier)"];
node21->node22;
node23[label=": (Key symbol)"];
node21->node23;
node24[label="tipo"];
node21->node24;
node25[label="integer (Keyword)"];
node24->node25;
node26[label="; (Key symbol)"];
node19->node26;
node27[label="procedure_and_function_declaration_part"];
node5->node27;
node28[label="proc_or_func_declaration_list"];
node27->node28;
node29[label="proc_or_func_declaration"];
node28->node29;
node30[label="begin (Keyword)"];
node5->node30;
node31[label="instrucciones"];
node5->node31;
node32[label="instruccion"];
node31->node32;
node33[label="writeln (Keyword)"];
node32->node33;
node34[label="( (Key symbol)"];
node32->node34;
node35[label="expresion"];
node32->node35;
node36[label="before if (string)"];
node35->node36;
node37[label=") (Key symbol)"];
node32->node37;
node38[label="; (Key symbol)"];
node32->node38;
node39[label="instruccion"];
node31->node39;
node40[label="while (Keyword)"];
node39->node40;
node41[label="expresion"];
node39->node41;
node42[label="expresion"];
node41->node42;
node43[label="a (identifier)"];
node42->node43;
node44[label="< (Key symbol)"];
node41->node44;
node45[label="expresion"];
node41->node45;
node46[label="10 (integer)"];
node45->node46;
node47[label="do (Keyword)"];
node39->node47;
node48[label="begin (Keyword)"];
node39->node48;
node49[label="instrucciones"];
node39->node49;
node50[label="instruccion"];
node49->node50;
node51[label="instruccion_if_sup"];
node50->node51;
node52[label="instruccion_if"];
node51->node52;
node53[label="if (Keyword)"];
node52->node53;
node54[label="( (Key symbol)"];
node52->node54;
node55[label="expresion"];
node52->node55;
node56[label="expresion"];
node55->node56;
node57[label="a (identifier)"];
node56->node57;
node58[label="< (Key symbol)"];
node55->node58;
node59[label="expresion"];
node55->node59;
node60[label="10 (integer)"];
node59->node60;
node61[label=") (Key symbol)"];
node52->node61;
node62[label="then (Keyword)"];
node52->node62;
node63[label="begin (Keyword)"];
node52->node63;
node64[label="instrucciones"];
node52->node64;
node65[label="instruccion"];
node64->node65;
node66[label="a (identifier)"];
node65->node66;
node67[label=": (Key symbol)"];
node65->node67;
node68[label="= (Key symbol)"];
node65->node68;
node69[label="expresion"];
node65->node69;
node70[label="expresion"];
node69->node70;
node71[label="a (identifier)"];
node70->node71;
node72[label="+ (Key symbol)"];
node69->node72;
node73[label="expresion"];
node69->node73;
node74[label="1 (integer)"];
node73->node74;
node75[label="; (Key symbol)"];
node65->node75;
node76[label="instruccion"];
node64->node76;
node77[label="writeln (Keyword)"];
node76->node77;
node78[label="( (Key symbol)"];
node76->node78;
node79[label="expresion"];
node76->node79;
node80[label="the new value is (string)"];
node79->node80;
node81[label=") (Key symbol)"];
node76->node81;
node82[label="; (Key symbol)"];
node76->node82;
node83[label="instruccion"];
node64->node83;
node84[label="writeln (Keyword)"];
node83->node84;
node85[label="( (Key symbol)"];
node83->node85;
node86[label="expresion"];
node83->node86;
node87[label="a (identifier)"];
node86->node87;
node88[label=") (Key symbol)"];
node83->node88;
node89[label="; (Key symbol)"];
node83->node89;
node90[label="end (Keyword)"];
node52->node90;
node91[label="instruccion_else"];
node51->node91;
node92[label="else (Keyword)"];
node91->node92;
node93[label="begin (Keyword)"];
node91->node93;
node94[label="instrucciones"];
node91->node94;
node95[label="instruccion"];
node94->node95;
node96[label="writeln (Keyword)"];
node95->node96;
node97[label="( (Key symbol)"];
node95->node97;
node98[label="expresion"];
node95->node98;
node99[label="else statament (string)"];
node98->node99;
node100[label=") (Key symbol)"];
node95->node100;
node101[label="; (Key symbol)"];
node95->node101;
node102[label="end (Keyword)"];
node91->node102;
node103[label="end (Keyword)"];
node39->node103;
node104[label="; (Key symbol)"];
node39->node104;
node105[label="instruccion"];
node31->node105;
node106[label="writeln (Keyword)"];
node105->node106;
node107[label="( (Key symbol)"];
node105->node107;
node108[label="expresion"];
node105->node108;
node109[label="outside if (string)"];
node108->node109;
node110[label=") (Key symbol)"];
node105->node110;
node111[label="; (Key symbol)"];
node105->node111;
node112[label="instruccion"];
node31->node112;
node113[label="writeln (Keyword)"];
node112->node113;
node114[label="( (Key symbol)"];
node112->node114;
node115[label="expresion"];
node112->node115;
node116[label="a (identifier)"];
node115->node116;
node117[label=") (Key symbol)"];
node112->node117;
node118[label="; (Key symbol)"];
node112->node118;
node119[label="end (Keyword)"];
node5->node119;
node120[label=". (Key symbol)"];
node0->node120;
}