digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="Hello (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="variable_definition"];
node7->node8;
node9[label="var (Keyword)"];
node8->node9;
node10[label="declaracion"];
node8->node10;
node11[label="result (identifier)"];
node10->node11;
node12[label=": (Key symbol)"];
node10->node12;
node13[label="tipo"];
node10->node13;
node14[label="integer (Keyword)"];
node13->node14;
node15[label="; (Key symbol)"];
node8->node15;
node16[label="procedure_and_function_declaration_part"];
node5->node16;
node17[label="proc_or_func_declaration_list"];
node16->node17;
node18[label="proc_or_func_declaration"];
node17->node18;
node19[label="function_declaration"];
node18->node19;
node20[label="function (Keyword)"];
node19->node20;
node21[label="imprimir (identifier)"];
node19->node21;
node22[label="( (Key symbol)"];
node19->node22;
node23[label="parametros"];
node19->node23;
node24[label="parametro"];
node23->node24;
node25[label="num1 (identifier)"];
node24->node25;
node26[label=": (Key symbol)"];
node24->node26;
node27[label="tipo"];
node24->node27;
node28[label="integer (Keyword)"];
node27->node28;
node29[label=") (Key symbol)"];
node19->node29;
node30[label=": (Key symbol)"];
node19->node30;
node31[label="tipo_funcion"];
node19->node31;
node32[label="tipo"];
node31->node32;
node33[label="integer (Keyword)"];
node32->node33;
node34[label="; (Key symbol)"];
node19->node34;
node35[label="variable_definition_part"];
node19->node35;
node36[label="begin (Keyword)"];
node19->node36;
node37[label="instrucciones"];
node19->node37;
node38[label="instruccion"];
node37->node38;
node39[label="instruccion_if_sup"];
node38->node39;
node40[label="instruccion_if"];
node39->node40;
node41[label="if (Keyword)"];
node40->node41;
node42[label="( (Key symbol)"];
node40->node42;
node43[label="expresion"];
node40->node43;
node44[label="expresion"];
node43->node44;
node45[label="num1 (identifier)"];
node44->node45;
node46[label="= (Key symbol)"];
node43->node46;
node47[label="expresion"];
node43->node47;
node48[label="1 (integer)"];
node47->node48;
node49[label=") (Key symbol)"];
node40->node49;
node50[label="then (Keyword)"];
node40->node50;
node51[label="begin (Keyword)"];
node40->node51;
node52[label="instrucciones"];
node40->node52;
node53[label="instruccion"];
node52->node53;
node54[label="Exit (Keyword)"];
node53->node54;
node55[label="( (Key symbol)"];
node53->node55;
node56[label="expresion"];
node53->node56;
node57[label="expresion"];
node56->node57;
node58[label="num1 (identifier)"];
node57->node58;
node59[label="+ (Key symbol)"];
node56->node59;
node60[label="expresion"];
node56->node60;
node61[label="7 (integer)"];
node60->node61;
node62[label=") (Key symbol)"];
node53->node62;
node63[label="; (Key symbol)"];
node53->node63;
node64[label="end (Keyword)"];
node40->node64;
node65[label="instruccion"];
node37->node65;
node66[label="imprimir (identifier)"];
node65->node66;
node67[label=": (Key symbol)"];
node65->node67;
node68[label="= (Key symbol)"];
node65->node68;
node69[label="expresion"];
node65->node69;
node70[label="expresion"];
node69->node70;
node71[label="num1 (identifier)"];
node70->node71;
node72[label="* (Key symbol)"];
node69->node72;
node73[label="expresion"];
node69->node73;
node74[label="3 (integer)"];
node73->node74;
node75[label="; (Key symbol)"];
node65->node75;
node76[label="end (Keyword)"];
node19->node76;
node77[label="; (Key symbol)"];
node19->node77;
node78[label="begin (Keyword)"];
node5->node78;
node79[label="instrucciones"];
node5->node79;
node80[label="instruccion"];
node79->node80;
node81[label="writeln (Keyword)"];
node80->node81;
node82[label="( (Key symbol)"];
node80->node82;
node83[label="expresiones"];
node80->node83;
node84[label="expresion"];
node83->node84;
node85[label="functionOrProcedureCall"];
node84->node85;
node86[label="imprimir (identifier)"];
node85->node86;
node87[label="( (Key symbol)"];
node85->node87;
node88[label="expresiones"];
node85->node88;
node89[label="expresion"];
node88->node89;
node90[label="1 (integer)"];
node89->node90;
node91[label=") (Key symbol)"];
node85->node91;
node92[label=") (Key symbol)"];
node80->node92;
node93[label="; (Key symbol)"];
node80->node93;
node94[label="instruccion"];
node79->node94;
node95[label="writeln (Keyword)"];
node94->node95;
node96[label="( (Key symbol)"];
node94->node96;
node97[label="expresiones"];
node94->node97;
node98[label="expresion"];
node97->node98;
node99[label="functionOrProcedureCall"];
node98->node99;
node100[label="imprimir (identifier)"];
node99->node100;
node101[label="( (Key symbol)"];
node99->node101;
node102[label="expresiones"];
node99->node102;
node103[label="expresion"];
node102->node103;
node104[label="2 (integer)"];
node103->node104;
node105[label=") (Key symbol)"];
node99->node105;
node106[label=") (Key symbol)"];
node94->node106;
node107[label="; (Key symbol)"];
node94->node107;
node108[label="end (Keyword)"];
node5->node108;
node109[label=". (Key symbol)"];
node0->node109;
}