digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="exContinue (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="variable_definition"];
node7->node8;
node9[label="var (Keyword)"];
node8->node9;
node10[label="declaracion"];
node8->node10;
node11[label="a (identifier)"];
node10->node11;
node12[label=": (Key symbol)"];
node10->node12;
node13[label="tipo"];
node10->node13;
node14[label="integer (Keyword)"];
node13->node14;
node15[label="; (Key symbol)"];
node8->node15;
node16[label="procedure_and_function_declaration_part"];
node5->node16;
node17[label="proc_or_func_declaration_list"];
node16->node17;
node18[label="proc_or_func_declaration"];
node17->node18;
node19[label="begin (Keyword)"];
node5->node19;
node20[label="instrucciones"];
node5->node20;
node21[label="instruccion"];
node20->node21;
node22[label="a (identifier)"];
node21->node22;
node23[label=": (Key symbol)"];
node21->node23;
node24[label="= (Key symbol)"];
node21->node24;
node25[label="expresion"];
node21->node25;
node26[label="10 (integer)"];
node25->node26;
node27[label="; (Key symbol)"];
node21->node27;
node28[label="instruccion"];
node20->node28;
node29[label="repeat (Keyword)"];
node28->node29;
node30[label="instrucciones"];
node28->node30;
node31[label="instruccion"];
node30->node31;
node32[label="instruccion_if_sup"];
node31->node32;
node33[label="instruccion_if"];
node32->node33;
node34[label="if (Keyword)"];
node33->node34;
node35[label="( (Key symbol)"];
node33->node35;
node36[label="expresion"];
node33->node36;
node37[label="expresion"];
node36->node37;
node38[label="a (identifier)"];
node37->node38;
node39[label="= (Key symbol)"];
node36->node39;
node40[label="expresion"];
node36->node40;
node41[label="15 (integer)"];
node40->node41;
node42[label=") (Key symbol)"];
node33->node42;
node43[label="then (Keyword)"];
node33->node43;
node44[label="begin (Keyword)"];
node33->node44;
node45[label="instrucciones"];
node33->node45;
node46[label="instruccion"];
node45->node46;
node47[label="a (identifier)"];
node46->node47;
node48[label=": (Key symbol)"];
node46->node48;
node49[label="= (Key symbol)"];
node46->node49;
node50[label="expresion"];
node46->node50;
node51[label="expresion"];
node50->node51;
node52[label="a (identifier)"];
node51->node52;
node53[label="+ (Key symbol)"];
node50->node53;
node54[label="expresion"];
node50->node54;
node55[label="1 (integer)"];
node54->node55;
node56[label="; (Key symbol)"];
node46->node56;
node57[label="instruccion"];
node45->node57;
node58[label="continue (Keyword)"];
node57->node58;
node59[label="; (Key symbol)"];
node57->node59;
node60[label="end (Keyword)"];
node33->node60;
node61[label="instruccion"];
node30->node61;
node62[label="writeln (Keyword)"];
node61->node62;
node63[label="( (Key symbol)"];
node61->node63;
node64[label="expresiones"];
node61->node64;
node65[label="expresion"];
node64->node65;
node66[label="value of a:  (string)"];
node65->node66;
node67[label="expresion"];
node64->node67;
node68[label="a (identifier)"];
node67->node68;
node69[label=") (Key symbol)"];
node61->node69;
node70[label="; (Key symbol)"];
node61->node70;
node71[label="instruccion"];
node30->node71;
node72[label="a (identifier)"];
node71->node72;
node73[label=": (Key symbol)"];
node71->node73;
node74[label="= (Key symbol)"];
node71->node74;
node75[label="expresion"];
node71->node75;
node76[label="expresion"];
node75->node76;
node77[label="a (identifier)"];
node76->node77;
node78[label="+ (Key symbol)"];
node75->node78;
node79[label="expresion"];
node75->node79;
node80[label="1 (integer)"];
node79->node80;
node81[label="; (Key symbol)"];
node71->node81;
node82[label="until (Keyword)"];
node28->node82;
node83[label="expresion"];
node28->node83;
node84[label="expresion"];
node83->node84;
node85[label="a (identifier)"];
node84->node85;
node86[label="= (Key symbol)"];
node83->node86;
node87[label="expresion"];
node83->node87;
node88[label="20 (integer)"];
node87->node88;
node89[label="; (Key symbol)"];
node28->node89;
node90[label="end (Keyword)"];
node5->node90;
node91[label=". (Key symbol)"];
node0->node91;
}