digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="Hello (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="variable_definition"];
node7->node8;
node9[label="var (Keyword)"];
node8->node9;
node10[label="declaracion"];
node8->node10;
node11[label="result (identifier)"];
node10->node11;
node12[label=": (Key symbol)"];
node10->node12;
node13[label="tipo"];
node10->node13;
node14[label="integer (Keyword)"];
node13->node14;
node15[label="; (Key symbol)"];
node8->node15;
node16[label="procedure_and_function_declaration_part"];
node5->node16;
node17[label="proc_or_func_declaration_list"];
node16->node17;
node18[label="proc_or_func_declaration"];
node17->node18;
node19[label="function_declaration"];
node18->node19;
node20[label="function (Keyword)"];
node19->node20;
node21[label="imprimir (identifier)"];
node19->node21;
node22[label="( (Key symbol)"];
node19->node22;
node23[label="parametros"];
node19->node23;
node24[label="parametro"];
node23->node24;
node25[label="num1 (identifier)"];
node24->node25;
node26[label=": (Key symbol)"];
node24->node26;
node27[label="tipo"];
node24->node27;
node28[label="integer (Keyword)"];
node27->node28;
node29[label="; (Key symbol)"];
node24->node29;
node30[label="parametro"];
node23->node30;
node31[label="num2 (identifier)"];
node30->node31;
node32[label=": (Key symbol)"];
node30->node32;
node33[label="tipo"];
node30->node33;
node34[label="integer (Keyword)"];
node33->node34;
node35[label=") (Key symbol)"];
node19->node35;
node36[label=": (Key symbol)"];
node19->node36;
node37[label="tipo_funcion"];
node19->node37;
node38[label="tipo"];
node37->node38;
node39[label="integer (Keyword)"];
node38->node39;
node40[label="; (Key symbol)"];
node19->node40;
node41[label="variable_definition_part"];
node19->node41;
node42[label="begin (Keyword)"];
node19->node42;
node43[label="instrucciones"];
node19->node43;
node44[label="instruccion"];
node43->node44;
node45[label="writeln (Keyword)"];
node44->node45;
node46[label="( (Key symbol)"];
node44->node46;
node47[label="expresiones"];
node44->node47;
node48[label="expresion"];
node47->node48;
node49[label="here we go (string)"];
node48->node49;
node50[label=") (Key symbol)"];
node44->node50;
node51[label="; (Key symbol)"];
node44->node51;
node52[label="instruccion"];
node43->node52;
node53[label="writeln (Keyword)"];
node52->node53;
node54[label="( (Key symbol)"];
node52->node54;
node55[label="expresiones"];
node52->node55;
node56[label="expresion"];
node55->node56;
node57[label="again (string)"];
node56->node57;
node58[label=") (Key symbol)"];
node52->node58;
node59[label="; (Key symbol)"];
node52->node59;
node60[label="instruccion"];
node43->node60;
node61[label="num1 (identifier)"];
node60->node61;
node62[label=": (Key symbol)"];
node60->node62;
node63[label="= (Key symbol)"];
node60->node63;
node64[label="expresion"];
node60->node64;
node65[label="expresion"];
node64->node65;
node66[label="num1 (identifier)"];
node65->node66;
node67[label="+ (Key symbol)"];
node64->node67;
node68[label="expresion"];
node64->node68;
node69[label="7 (integer)"];
node68->node69;
node70[label="; (Key symbol)"];
node60->node70;
node71[label="instruccion"];
node43->node71;
node72[label="writeln (Keyword)"];
node71->node72;
node73[label="( (Key symbol)"];
node71->node73;
node74[label="expresiones"];
node71->node74;
node75[label="expresion"];
node74->node75;
node76[label="num1 (identifier)"];
node75->node76;
node77[label=") (Key symbol)"];
node71->node77;
node78[label="; (Key symbol)"];
node71->node78;
node79[label="instruccion"];
node43->node79;
node80[label="imprimir (identifier)"];
node79->node80;
node81[label=": (Key symbol)"];
node79->node81;
node82[label="= (Key symbol)"];
node79->node82;
node83[label="expresion"];
node79->node83;
node84[label="expresion"];
node83->node84;
node85[label="num1 (identifier)"];
node84->node85;
node86[label="+ (Key symbol)"];
node83->node86;
node87[label="expresion"];
node83->node87;
node88[label="num2 (identifier)"];
node87->node88;
node89[label="; (Key symbol)"];
node79->node89;
node90[label="end (Keyword)"];
node19->node90;
node91[label="; (Key symbol)"];
node19->node91;
node92[label="procedure_declaration"];
node18->node92;
node93[label="procedure (Keyword)"];
node92->node93;
node94[label="print (identifier)"];
node92->node94;
node95[label="( (Key symbol)"];
node92->node95;
node96[label=") (Key symbol)"];
node92->node96;
node97[label="; (Key symbol)"];
node92->node97;
node98[label="variable_definition_part"];
node92->node98;
node99[label="begin (Keyword)"];
node92->node99;
node100[label="instrucciones"];
node92->node100;
node101[label="instruccion"];
node100->node101;
node102[label="writeln (Keyword)"];
node101->node102;
node103[label="( (Key symbol)"];
node101->node103;
node104[label="expresiones"];
node101->node104;
node105[label="expresion"];
node104->node105;
node106[label="printing from a procedure (string)"];
node105->node106;
node107[label=") (Key symbol)"];
node101->node107;
node108[label="; (Key symbol)"];
node101->node108;
node109[label="end (Keyword)"];
node92->node109;
node110[label="; (Key symbol)"];
node92->node110;
node111[label="procedure_declaration"];
node18->node111;
node112[label="procedure (Keyword)"];
node111->node112;
node113[label="print2 (identifier)"];
node111->node113;
node114[label="( (Key symbol)"];
node111->node114;
node115[label="parametros"];
node111->node115;
node116[label="parametro"];
node115->node116;
node117[label="str1 (identifier)"];
node116->node117;
node118[label=": (Key symbol)"];
node116->node118;
node119[label="tipo"];
node116->node119;
node120[label="string (Keyword)"];
node119->node120;
node121[label="; (Key symbol)"];
node116->node121;
node122[label="parametro"];
node115->node122;
node123[label="str2 (identifier)"];
node122->node123;
node124[label=": (Key symbol)"];
node122->node124;
node125[label="tipo"];
node122->node125;
node126[label="string (Keyword)"];
node125->node126;
node127[label=") (Key symbol)"];
node111->node127;
node128[label="; (Key symbol)"];
node111->node128;
node129[label="variable_definition_part"];
node111->node129;
node130[label="begin (Keyword)"];
node111->node130;
node131[label="instrucciones"];
node111->node131;
node132[label="instruccion"];
node131->node132;
node133[label="writeln (Keyword)"];
node132->node133;
node134[label="( (Key symbol)"];
node132->node134;
node135[label="expresiones"];
node132->node135;
node136[label="expresion"];
node135->node136;
node137[label="str1 (identifier)"];
node136->node137;
node138[label="expresion"];
node135->node138;
node139[label="str2 (identifier)"];
node138->node139;
node140[label=") (Key symbol)"];
node132->node140;
node141[label="; (Key symbol)"];
node132->node141;
node142[label="end (Keyword)"];
node111->node142;
node143[label="; (Key symbol)"];
node111->node143;
node144[label="begin (Keyword)"];
node5->node144;
node145[label="instrucciones"];
node5->node145;
node146[label="instruccion"];
node145->node146;
node147[label="writeln (Keyword)"];
node146->node147;
node148[label="( (Key symbol)"];
node146->node148;
node149[label="expresiones"];
node146->node149;
node150[label="expresion"];
node149->node150;
node151[label="functionOrProcedureCall"];
node150->node151;
node152[label="imprimir (identifier)"];
node151->node152;
node153[label="( (Key symbol)"];
node151->node153;
node154[label="expresiones"];
node151->node154;
node155[label="expresion"];
node154->node155;
node156[label="1 (integer)"];
node155->node156;
node157[label="expresion"];
node154->node157;
node158[label="2 (integer)"];
node157->node158;
node159[label=") (Key symbol)"];
node151->node159;
node160[label=") (Key symbol)"];
node146->node160;
node161[label="; (Key symbol)"];
node146->node161;
node162[label="instruccion"];
node145->node162;
node163[label="result (identifier)"];
node162->node163;
node164[label=": (Key symbol)"];
node162->node164;
node165[label="= (Key symbol)"];
node162->node165;
node166[label="expresion"];
node162->node166;
node167[label="functionOrProcedureCall"];
node166->node167;
node168[label="imprimir (identifier)"];
node167->node168;
node169[label="( (Key symbol)"];
node167->node169;
node170[label="expresiones"];
node167->node170;
node171[label="expresion"];
node170->node171;
node172[label="1 (integer)"];
node171->node172;
node173[label="expresion"];
node170->node173;
node174[label="2 (integer)"];
node173->node174;
node175[label=") (Key symbol)"];
node167->node175;
node176[label="; (Key symbol)"];
node167->node176;
node177[label="instruccion"];
node145->node177;
node178[label="writeln (Keyword)"];
node177->node178;
node179[label="( (Key symbol)"];
node177->node179;
node180[label="expresiones"];
node177->node180;
node181[label="expresion"];
node180->node181;
node182[label="Hello World (string)"];
node181->node182;
node183[label=") (Key symbol)"];
node177->node183;
node184[label="; (Key symbol)"];
node177->node184;
node185[label="instruccion"];
node145->node185;
node186[label="writeln (Keyword)"];
node185->node186;
node187[label="( (Key symbol)"];
node185->node187;
node188[label="expresiones"];
node185->node188;
node189[label="expresion"];
node188->node189;
node190[label="result (identifier)"];
node189->node190;
node191[label=") (Key symbol)"];
node185->node191;
node192[label="; (Key symbol)"];
node185->node192;
node193[label="instruccion"];
node145->node193;
node194[label="functionOrProcedureCall"];
node193->node194;
node195[label="print (identifier)"];
node194->node195;
node196[label="( (Key symbol)"];
node194->node196;
node197[label=") (Key symbol)"];
node194->node197;
node198[label="; (Key symbol)"];
node194->node198;
node199[label="instruccion"];
node145->node199;
node200[label="functionOrProcedureCall"];
node199->node200;
node201[label="print2 (identifier)"];
node200->node201;
node202[label="( (Key symbol)"];
node200->node202;
node203[label="expresiones"];
node200->node203;
node204[label="expresion"];
node203->node204;
node205[label="hola (string)"];
node204->node205;
node206[label="expresion"];
node203->node206;
node207[label="mundo (string)"];
node206->node207;
node208[label=") (Key symbol)"];
node200->node208;
node209[label="; (Key symbol)"];
node200->node209;
node210[label="instruccion"];
node145->node210;
node211[label="graficar_ts (Keyword)"];
node210->node211;
node212[label="( (Key symbol)"];
node210->node212;
node213[label=") (Key symbol)"];
node210->node213;
node214[label="; (Key symbol)"];
node210->node214;
node215[label="end (Keyword)"];
node5->node215;
node216[label=". (Key symbol)"];
node0->node216;
}