digraph G{node0[label="program"];
node1[label="program_heading"];
node0->node1;
node2[label="program (Keyword)"];
node1->node2;
node3[label="translate (identifier)"];
node1->node3;
node4[label="; (Key symbol)"];
node0->node4;
node5[label="block"];
node0->node5;
node6[label="constant_definition_part"];
node5->node6;
node7[label="variable_definition_part"];
node5->node7;
node8[label="variable_definition"];
node7->node8;
node9[label="var (Keyword)"];
node8->node9;
node10[label="declaracion"];
node8->node10;
node11[label="variable (identifier)"];
node10->node11;
node12[label=": (Key symbol)"];
node10->node12;
node13[label="tipo"];
node10->node13;
node14[label="integer (Keyword)"];
node13->node14;
node15[label="; (Key symbol)"];
node8->node15;
node16[label="procedure_and_function_declaration_part"];
node5->node16;
node17[label="proc_or_func_declaration_list"];
node16->node17;
node18[label="proc_or_func_declaration"];
node17->node18;
node19[label="procedure_declaration"];
node18->node19;
node20[label="begin (Keyword)"];
node5->node20;
node21[label="instrucciones"];
node5->node21;
node22[label="instruccion"];
node21->node22;
node23[label="writeln (Keyword)"];
node22->node23;
node24[label="( (Key symbol)"];
node22->node24;
node25[label="expresiones"];
node22->node25;
node26[label="expresion"];
node25->node26;
node27[label="hola (string)"];
node26->node27;
node28[label="expresion"];
node25->node28;
node29[label="mundo (string)"];
node28->node29;
node30[label="expresion"];
node25->node30;
node31[label="7 (integer)"];
node30->node31;
node32[label="expresion"];
node25->node32;
node33[label="variable (identifier)"];
node32->node33;
node34[label=") (Key symbol)"];
node22->node34;
node35[label="; (Key symbol)"];
node22->node35;
node36[label="end (Keyword)"];
node5->node36;
node37[label=". (Key symbol)"];
node0->node37;
}